@black: #000000;
@semi: #353535;
@grey: #888888;
@light: #B2B2B2;
@white: #FFFFFF;

@green: #09BB07;
@green-press: #d8f2d5;
@green-disable: #ecf8e9;

@blue: #576B95;
@blue-press: #dde1ea;
@blue-disable: #eef0f4;

@red: #E64340;
@red-press: #fcdbd9;
@red-disable: #fdecec;

@orange: #ff6816;

@bg: #eeeef3;
@bg-blue: #2782D7;
//@bg-green: #2BA245;
@bg-green: #009276;
@bg-grey: #F1F1F1;
@bg-btn-grey: #fbfafc;

@icon-dark: #4D4D4D;
@icon-grey-blue: #6F7378;
@icon-grey: #888888;
@icon-light: #C9C9C9;
@icon-green: #09BB07;
@icon-blue: #10AEFF;
@icon-red: #F76260;
@icon-yellow: #FFBE00;

@rem: 100rem;
@fontScale: 100 * 5.6 / 12rem;
